AL LEADERS,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
New York Yankees,93,68,.578,-,-,5-5,L2,809,664,+145,95-66,43-37,50-31,48-32
Cleveland Guardians,92,69,.571,1.0,-,5-5,L2,708,621,+87,90-71,50-30,42-39,45-45
Houston Astros,88,73,.547,5.0,-,6-4,W2,740,649,+91,90-71,46-35,42-38,37-41
AL WILD CARD,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Baltimore Orioles,90,71,.559,+5.0,+5.0,6-4,W2,780,697,+83,89-72,44-37,46-34,38-39
Detroit Tigers,86,75,.534,+1.0,+1.0,8-2,L1,677,633,+44,85-76,43-37,43-38,43-47
Kansas City Royals,85,76,.528,-,-,3-7,L2,731,642,+89,90-71,45-36,40-40,42-50
NL LEADERS,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Los Angeles Dodgers,97,64,.602,-,-,8-2,W4,840,685,+155,95-66,52-29,45-35,48-41
Philadelphia Phillies,94,67,.584,3.0,-,3-7,L2,778,668,+110,92-69,54-27,40-40,48-39
Milwaukee Brewers,93,68,.578,4.0,-,6-4,W3,777,636,+141,95-66,47-33,46-35,50-39
NL WILD CARD,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
San Diego Padres,93,68,.578,+5.0,+5.0,7-3,W2,758,658,+100,91-70,45-36,48-32,48-42
Atlanta Braves,88,71,.553,+1.0,+1.0,7-3,W5,692,595,+97,90-69,45-33,43-38,48-38
New York Mets,87,72,.547,-,-,6-4,L3,755,687,+68,86-73,46-35,41-37,42-45