AL EAST,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
New York Yankees,94,68,.580,-,-,5-5,W1,815,668,+147,96-66,44-37,50-31,55-38,
Baltimore Orioles,91,71,.562,3.0,+5.0,7-3,W3,786,699,+87,90-72,44-37,47-34,47-44,
Boston Red Sox,81,81,.500,13.0,5.0,5-5,W1,751,747,+4,81-81,38-43,43-38,37-56,
Tampa Bay Rays,80,82,.494,14.0,6.0,6-4,L1,604,663,-59,74-88,42-39,38-43,47-57,
Toronto Blue Jays,74,88,.457,20.0,12.0,2-8,L3,671,743,-72,73-89,39-42,35-46,43-63
AL CENTRAL,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Cleveland Guardians,92,69,.571,-,-,5-5,L2,708,621,+87,90-71,50-30,42-39,50-47,
Kansas City Royals,86,76,.531,6.5,-,4-6,W1,735,644,+91,91-71,45-36,41-40,45-54,
Detroit Tigers,86,76,.531,6.5,-,7-3,L2,682,642,+40,85-77,43-38,43-38,47-50,
Minnesota Twins,82,80,.506,10.5,4.0,2-8,L4,742,735,+7,82-80,43-38,39-42,39-59,
Chicago White Sox,41,121,.253,51.5,45.0,5-5,W2,507,813,-306,48-114,23-58,18-63,23-90
AL WEST,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Houston Astros,88,73,.547,-,-,6-4,W2,740,649,+91,90-71,46-35,42-38,41-43,
Seattle Mariners,85,77,.525,3.5,1.0,8-2,W4,676,607,+69,89-73,49-32,36-45,40-46,
Texas Rangers,78,84,.481,10.5,8.0,5-5,W3,683,738,-55,75-87,44-37,34-47,39-60,
Oakland Athletics,69,93,.426,19.5,17.0,3-7,L3,643,764,-121,68-94,38-43,31-50,33-65,
Los Angeles Angels,63,99,.389,25.5,23.0,1-9,L6,635,797,-162,64-98,32-49,31-50,40-58
NL EAST,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Philadelphia Phillies,95,67,.586,-,-,4-6,W1,784,671,+113,92-70,54-27,41-40,49-41,
Atlanta Braves,88,72,.550,6.0,-,7-3,L1,694,599,+95,91-69,45-34,43-38,51-40,
New York Mets,88,72,.550,6.0,-,6-4,W1,760,687,+73,87-73,46-35,42-37,46-45,
Washington Nationals,71,91,.438,24.0,18.0,3-7,L1,660,764,-104,70-92,38-43,33-48,38-67,
Miami Marlins,62,100,.383,33.0,27.0,6-4,W4,637,841,-204,61-101,30-51,32-49,42-61
NL CENTRAL,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Milwaukee Brewers,93,69,.574,-,-,5-5,L1,777,641,+136,95-67,47-34,46-35,52-41,
Chicago Cubs,83,79,.512,10.0,6.0,6-4,L1,736,669,+67,88-74,44-37,39-42,43-47,
St. Louis Cardinals,83,79,.512,10.0,6.0,6-4,W1,672,719,-47,76-86,44-37,39-42,44-48,
Cincinnati Reds,77,85,.475,16.0,12.0,3-7,W1,699,694,+5,82-80,39-42,38-43,46-59,
Pittsburgh Pirates,76,86,.469,17.0,13.0,5-5,L1,665,739,-74,73-89,39-42,37-44,44-61
NL WEST,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Los Angeles Dodgers,98,64,.605,-,-,8-2,W5,842,686,+156,96-66,52-29,46-35,51-41,
San Diego Padres,93,69,.574,5.0,+4.0,7-3,L1,760,669,+91,90-72,45-36,48-33,50-44,
Arizona Diamondbacks,89,73,.549,9.0,-,5-5,W1,886,788,+98,90-72,44-37,45-36,45-48,
San Francisco Giants,80,82,.494,18.0,9.0,6-4,L1,693,699,-6,80-82,42-39,38-43,46-59,
Colorado Rockies,61,101,.377,37.0,28.0,2-8,L3,682,929,-247,59-103,37-44,24-57,42-63