AL LEADERS,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Baltimore Orioles,101,61,.623,-,-,6-4,L1,807,678,+129,94-68,49-32,52-29,51-39
Houston Astros,90,72,.556,-,-,6-4,W4,827,698,+129,93-69,39-42,51-30,42-43
Minnesota Twins,87,75,.537,-,-,7-3,L1,778,659,+119,93-69,47-34,40-41,37-36
AL WILD CARD,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Tampa Bay Rays,99,63,.611,2.0,+11.0,6-4,W2,860,665,+195,100-62,53-28,46-35,48-44
Texas Rangers,90,72,.556,-,-,6-4,L1,881,716,+165,96-66,50-31,40-41,42-45
Toronto Blue Jays,89,73,.549,12.0,+1.0,4-6,L2,746,671,+75,89-73,43-38,46-35,43-50
NL LEADERS,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Atlanta Braves,104,58,.642,-,-,7-3,L1,947,716,+231,101-61,52-29,52-29,55-33
Los Angeles Dodgers,100,62,.617,-,-,6-4,W1,906,699,+207,100-62,53-28,47-34,52-36
Milwaukee,92,70,.568,-,-,6-4,W1,728,647,+81,90-72,49-32,43-38,51-38
NL WILD CARD,W,L,PCT,GB,WCGB,L10,STRK,RS,RA,DIFF,X-W/L,HOME,AWAY,>.500
Philadelphia Phillies,90,72,.556,14.0,+6.0,7-3,W1,796,715,+81,89-73,49-32,41-40,47-43
Miami Marlins,84,78,.519,20.0,-,5-5,L1,666,723,-57,75-87,46-35,38-43,38-50
Arizona Diamondbacks,84,78,.519,16.0,-,4-6,L4,746,761,-15,80-82,43-38,41-40,40-50