球隊,球場名稱,座位數,季後賽滿座率,世界大賽滿座率
Los Angeles Dodgers 洛杉磯道奇 LAD,Dodger Stadium,56k,100%,100%
San Diego Padres 聖地牙哥教士 SD,Petco Park,40k,100%,100%
Milwaukee Brewers 密爾瓦基釀酒人 MIL,American Family Field,42k,97%,100%
New York Mets 紐約大都會 NYM,Citi Field,41.8k,100%,100%
Atlanta Braves 亞特蘭大勇士 ATL,Truist Park,41k,100%,100%
Baltimore Orioles 巴爾的摩金鶯 BAL,Oriole Park,45k,100%,100%
New York Yankees 紐約洋基 NYY,Yankee Stadium,47k,100%,100%
Cleveland Guardians 克里夫蘭守護者 CLE,Progressive Field,34.8k,98%,100%
Houston Astros 休士頓太空人 HOU,Minute Maid Park,41k,100%,100%
Kansas City Royals 堪薩斯市皇家 KS,Kauffman Stadium,37k,100%,100%
Detroit Tigers 底特律老虎 DET,Comerica Park,41k,100%,100%